[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"CSE412 Final Project - US Stock Market Analysis"
  subtitle:"How do we profit from investment into stock markets?"
  author:"Mengzhi Qin, Fareed Mabrouk, Andrew Yu"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

# “It's far better to buy a wonderful company at a fair price, than a fair company at a wonderful price.” - Warren Buffet

For this analysis we will focus on the COVID-period US stock market using indexes from SP500, which experienced moderate level of fluctuation due to various reasons. In the following context we will provide visualizations for
aspects of the markets and give the audience a sense of how to choose a industry of interest and target several companies.

## Part 1: Market Health Overview

   [Scroller]

     [Graphic]
       ![example](./static/images/map.png)
     [/Graphic]

     [Step]
       As introduced in the beginning, *Warren Buffet* held a concept of what was called - ***Value Investing***.
     [/Step]

     [Step]
       But what defines "Value"? What standard makes a company or its stock price "wonderful" or "fair"?
     [/Step]

     [Step]
       And this is what we will step into in this project. To begin with, let's take a look at the market as a whole.
     [/Step]

   [/Scroller]

### Market Trendline 2020-2021

![example](./static/images/trendline.png)

(Make this visualization embedded from Tableau and the Map also!!!)

This is a trendline telling the Open-Close and High-Low value of entire stock market (SP500 focused).

Since 2019, the pandemic has affected various industries of the human world especially the economy parts. Under most circumstances we expect the market value to have a consistent growth, but during this special period the growth would be limited and fluctuated as reflected from the visualization.



## Part 2: Insights into Sectors

In this part we will focus more on the difference of indexes between different sectors, use the dataset "financials.csv" to create visualizations and add explanations.

We either explain the variables here or after every visualizations.


### Price by sector

When investing, the price of the stock is very important which decides how many shares you could buy and determine your return rates:

[FullWidth]
[TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet2?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"120%" height:"600"/]
[/FullWidth]

Under most situation, the increase and decrease rate (be careful, it is the rate here not the amount) of stocks with similar properties are very close, which means with same amount of money, we buy less expensive stocks but gain more money in return per share; where for cheap stocks we hold great amount of shares but the earnings per share is also small.

And this is the reason why we need to read other indices of the stock to understand the market better.


### Market Cap, PS and PB

[TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet3?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"400"/]

Usually, we would invest in companies that has considerable amount of Market Cap where those companies are less likely to go liquidation/bankrupt than ones having lower Market Capitalization.

[FullWidth]
[TableauEmbed className:`fullChart` link:"https://public.tableau.com/views/financials-book/Sheet4?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"600"/]
[/FullWidth]

When reading the **Price/Book** ratio, which is a company’s price per share divided by its book value, we compare the ratio within same sectors and in most cases: 1. Lower ratio indicates a undervalue stock price; 2. Higher ratio indicates a overestimated stock price.

And for the **Price/Sales** ratio, calculate as a company’s market cap divided by its total sales or revenue over the past year, we tend to invest those companies with lower ratio. If the P/S ratio is lower than comparable companies in the same industry that is profitable, investors might consider buying the stock due to the low valuation.


### Dividend to EPS

Prior to understand the visualization of this part, we first need to learn the meanings of the variable. (Check the box once finish reading!)

[var name:"divYield" value:false /]

[Boolean value:divYield /]
**Dividend Yields** [Display value:`divYield ? "get!" : "is a company's total annual dividend payments divided by its price per share, assuming the number of shares is constant. It is often expressed as a percentage. Dividend yield is used to calculate the earning on investment (shares) considering only the returns in the form of total dividends declared by the company during the year."  `/]

[var name:"eps" value:false /]

[Boolean value:eps /]
**Earnings/Shares** [Display value:`eps ? "get!" : "Earnings per share (EPS) is calculated as a company's profit divided by the outstanding shares of its common stock. The resulting number serves as an indicator of a company's profitability."  `/]

[Conditional if:`divYield && eps`]
  [TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet1?:language=en&:display_count=y&:origin=viz_share_link" width:"120%" height:"600"/]

  Both variables serve as important estimators of the companies profitability, and in most cases:

  1. With fixed/similar Dividend Yield, company with higher EPS means more potential in growth of the stock price.

  2. With fixed/similar EPS, company with higher Dividend Yields results in more stable income (Although not much!).
[/Conditional]



## Part 3: Company's seasonal reports

One of the documents to read prior to buying stocks will be the seasonal reports of the target company, where the balance sheet, income statement and their plans will be listed, we could then use them to estimate the profitability of the company.

We picked 5 technology companies (Apple, Amazon, Netflix, Tesla, NVIDIA) to make a dataset, and compare their indexes within 1 year period! The reason we picked technology companies is that during COVID period, their operation are not likely to be negatively affected but possibly affected positively which follows our expectation to the stock market (economy) without the COVID - should be increasing overtime.


## Income Overview

First of all let's take a look at the Revenue of each company during 2020 March to 2021 March.

[TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet6?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"600"/]

We observed that every company has an increasing trend during the year of 2020 which met our expectation, no matter rapidly or slowly. The difference in slopes are determined by various variables which cannot be reflected simply by reading its revenue. So lets take out the cost of producing the merchandizes and taxes and look at the net income of each companies again.

[TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet7?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"600"/]

Where now we can see that the spike of Amazon during 2020 season 3 is no more obvious, however the spike for apple still exist.


### Net Income to Total Assets

When looking at the value of a company, the profitability and its assets are good measurements for its potential.

Visualization here!


### Operating Expenses and Operating income

During each season we can use the comparison between operational expenses and income to interpret any specific events happened to the company, or entire industry and market.

Visualization here!


### Revenue each season and same season different year comparison

Visualization here!



## Part 4: Conclusion

Paragraph here to conclude our thoughts to the question, quotes are preferred to add at last.

Cite sources at the very last!

https://www.kaggle.com/paytonfisher/sp-500-companies-with-financial-information

https://www.macrotrends.net/

And quotes sources!
