[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"CSE412 Final Project - US Stock Market Analysis"
  subtitle:"How do we profit from investment into stock markets?"
  author:"Mengzhi Qin, Fareed Mabrouk, Andrew Yu"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

Before everything, add a quotes here from Warren Buffet about his "value investing".

For this analysis we will focus on the COVID-period US stock market using indexes from SP500, which experienced moderate level of fluctuation due to various reasons. In the following context we will provide visualizations for
aspects of the markets and give the audience a sense of how to choose a industry of interest and target several companies.

## Part 1: Market Health Overview

   [Scroller]

     [Graphic]
       ![example](./static/images/map.png)
     [/Graphic]

     [Step]
       Put the company map up here as the background, and introduction to the project and tells the basic knowledge audience required to understand the material.
     [/Step]

   [/Scroller]

### Market Trendline 2020-2021

![example](./static/images/trendline.png)

This is a trendline telling the Open-Close and High-Low value of entire stock market (SP500 focused).



## Part 2: Insights into Sectors

In this part we will focus more on the difference of indexes between different sectors, use the dataset "financials.csv" to create visualizations and add explanations.

We either explain the variables here or after every visualizations.


### Price by sector

When investing, the price of the stock is very important which decides how many shares you could buy and determine your return rates:

[TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet2?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"120%" height:"600"/]

Under most situation, the increase and decrease rate (be careful, it is the rate here not the amount) of stocks with similar properties are very close, which means with same amount of money, we buy less expensive stocks but gain more money in return per share; where for cheap stocks we hold great amount of shares but the earnings per share is also small.

And this is the reason why we need to read other indices of the stock to understand the market better.


### Market Cap, PS and PB

[TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet3?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"400"/]

Also turn this into VegaLite visulization where audience could pick their favorite company and see the contribution of the company to the whole industry.

Explain the variable Ebitda.


### Dividend to EPS

Prior to understand the visualization of this part, we first need to learn the meanings of the variable. (Check the box once finish reading!)

[var name:"divYield" value:false /]

[Boolean value:divYield /]

**Dividend Yields** [Display value:`divYield ? "get!" : "is a company's total annual dividend payments divided by its price per share, assuming the number of shares is constant. It is often expressed as a percentage. Dividend yield is used to calculate the earning on investment (shares) considering only the returns in the form of total dividends declared by the company during the year."  `/]

[var name:"eps" value:false /]

[Boolean value:eps /]

**Earnings/Shares** [Display value:`eps ? "get!" : "Earnings per share (EPS) is calculated as a company's profit divided by the outstanding shares of its common stock. The resulting number serves as an indicator of a company's profitability."  `/]

[Conditional if:`divYield && eps`]
  [TableauEmbed link:"https://public.tableau.com/views/financials-book/Sheet1?:language=en&:display_count=y&:origin=viz_share_link" width:"120%" height:"600"/]

  Both variables serve as important estimators of the companies profitability, and in most cases:

  1. With fixed/similar Dividend Yield, company with higher EPS means more potential in growth of the stock price.

  2. With fixed/similar EPS, company with higher Dividend Yields results in more stable income (Although not much!).
[/Conditional]



## Part 3: Company's seasonal reports

One of the documents to read prior to buying stocks will be the seasonal reports of the target company, where the balance sheet, income statement and their plans will be listed, we could then use them to estimate the profitablity of the company.

We will pick 5-10 technology companies (Apple, Amazon, Tesla, NVIDIA, Airbnb, Uber, ...) to make a dataset, and compare their indexes within 1 year period!

Data cleaning still in progress!!! Use "topcompanies_financial_statement.csv".


### Net Income to Total Assets

When looking at the value of a company, the profitablity and its assets are good measurements for its potential.

Visualization here!


### Operating Expenses and Operating income

During each season we can use the comparison between operational expenses and income to interpret any specific events happened to the company, or entire industry and market.

Visualization here!


### Revenue each season and same season different year comparison

Visualization here!



## Part 4: Conclusion

Paragraph here to conclude our thoughts to the question, quotes are preferred to add at last.

Cite sources at the very last!

https://www.kaggle.com/paytonfisher/sp-500-companies-with-financial-information

https://www.macrotrends.net/

And quotes sources!
