<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='financials-book' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='financials' inline='true' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financials' name='textscan.1iqcly7109yjd31a5h09t18il7pd'>
            <connection class='textscan' directory='C:/Users/MeetA/Desktop/UW/Git/CSE412_Final_Project/college-rate-of-return/data' filename='financials.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1iqcly7109yjd31a5h09t18il7pd' name='financials.csv' table='[financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week Low' ordinal='7' />
            <column datatype='real' name='52 Week High' ordinal='8' />
            <column datatype='real' name='Market Cap' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
            <column datatype='real' name='Price/Sales' ordinal='11' />
            <column datatype='real' name='Price/Book' ordinal='12' />
            <column datatype='string' name='SEC Filings' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iqcly7109yjd31a5h09t18il7pd' name='financials.csv' table='[financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week Low' ordinal='7' />
            <column datatype='real' name='52 Week High' ordinal='8' />
            <column datatype='real' name='Market Cap' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
            <column datatype='real' name='Price/Sales' ordinal='11' />
            <column datatype='real' name='Price/Book' ordinal='12' />
            <column datatype='string' name='SEC Filings' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price/Earnings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price/Earnings]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price/Earnings</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dividend Yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Dividend Yield</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Earnings/Share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Earnings/Share]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Earnings/Share</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52 Week Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>52 Week Low</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52 Week High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[52 Week High]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>52 Week High</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market Cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market Cap]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Market Cap</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EBITDA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EBITDA]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>EBITDA</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price/Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price/Sales]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price/Sales</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price/Book</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price/Book]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price/Book</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC Filings</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SEC Filings]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>SEC Filings</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='financials.csv' datatype='table' name='[__tableau_internal_object_id__].[financials.csv_80F51498C2724DC5A082F7AC80321396]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/MeetA/Documents/My Tableau Repository/Datasources/financials.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/24/2021 11:53:11 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='financials' increment-value='%null%' refresh-type='create' rows-inserted='505' timestamp-start='2021-05-24 23:53:11.570' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Symbol</remote-alias>
              <ordinal>0</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>2</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>3</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>494</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price/Earnings</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price/Earnings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price/Earnings</remote-alias>
              <ordinal>4</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>458</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dividend Yield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Dividend Yield]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dividend Yield</remote-alias>
              <ordinal>5</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>420</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Earnings/Share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Earnings/Share]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Earnings/Share</remote-alias>
              <ordinal>6</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>402</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>52 Week Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[52 Week Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>52 Week Low</remote-alias>
              <ordinal>7</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>501</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>52 Week High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[52 Week High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>52 Week High</remote-alias>
              <ordinal>8</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>495</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market Cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market Cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market Cap</remote-alias>
              <ordinal>9</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EBITDA</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EBITDA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EBITDA</remote-alias>
              <ordinal>10</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>444</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price/Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price/Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price/Sales</remote-alias>
              <ordinal>11</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price/Book</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price/Book]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price/Book</remote-alias>
              <ordinal>12</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>392</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SEC Filings</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SEC Filings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SEC Filings</remote-alias>
              <ordinal>13</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:Sector:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Health Care&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Industrials&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Materials&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Consumer Staples&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Financials&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Information Technology&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sector:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Health Care&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Materials&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Industrials&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Financials&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Information Technology&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Consumer Staples&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='financials.csv' id='financials.csv_80F51498C2724DC5A082F7AC80321396'>
            <properties context=''>
              <relation connection='textscan.1iqcly7109yjd31a5h09t18il7pd' name='financials.csv' table='[financials#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Symbol' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Sector' ordinal='2' />
                  <column datatype='real' name='Price' ordinal='3' />
                  <column datatype='real' name='Price/Earnings' ordinal='4' />
                  <column datatype='real' name='Dividend Yield' ordinal='5' />
                  <column datatype='real' name='Earnings/Share' ordinal='6' />
                  <column datatype='real' name='52 Week Low' ordinal='7' />
                  <column datatype='real' name='52 Week High' ordinal='8' />
                  <column datatype='real' name='Market Cap' ordinal='9' />
                  <column datatype='real' name='EBITDA' ordinal='10' />
                  <column datatype='real' name='Price/Sales' ordinal='11' />
                  <column datatype='real' name='Price/Book' ordinal='12' />
                  <column datatype='string' name='SEC Filings' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dividend Yield to EPS by sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings/Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Dividend Yield]' derivation='Avg' name='[avg:Dividend Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings/Share]' derivation='Avg' name='[avg:Earnings/Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <shape column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' z-order='3' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' z-order='4' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]</rows>
        <cols>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]</cols>
      </table>
      <simple-id uuid='{5DF2EAB1-48AA-4B1D-85CE-74FC244CC3D0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Price by different Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
            <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[52 Week High]' derivation='Sum' name='[sum:52 Week High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52 Week Low]' derivation='Sum' name='[sum:52 Week Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:52 Week High:qk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:52 Week Low:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price:qk]</rows>
        <cols>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{826721B2-ABE3-4531-A439-735D7F5E4E07}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Cap by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <wedge-size column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Market Cap:qk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F31774CE-45ED-4E84-893B-D6DE8168C524}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price/Book]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price/Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price/Book]' derivation='Sum' name='[sum:Price/Book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price/Sales]' derivation='Sum' name='[sum:Price/Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:Price/Book:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:Price/Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:Price/Book:qk] + [federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:Price/Sales:qk])</rows>
        <cols>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{89D19B24-DF60-43A9-BFEF-8816C7E57F56}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='8' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{187D8539-991D-4705-A226-541DC16DD68F}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB17A8CC-5C71-46FF-9D5C-00830B53172B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9FE8EA33-EE05-4F03-9C76-431FE1DB36B3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA9932D8-783F-4788-809B-4039A663A685}' />
    </window>
  </windows>
</workbook>
