<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='financials-book' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='financials' inline='true' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financials' name='textscan.1iqcly7109yjd31a5h09t18il7pd'>
            <connection class='textscan' directory='C:/Users/MeetA/Desktop/UW/Git/CSE412_Final_Project/college-rate-of-return/data' filename='financials.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1iqcly7109yjd31a5h09t18il7pd' name='financials.csv' table='[financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week Low' ordinal='7' />
            <column datatype='real' name='52 Week High' ordinal='8' />
            <column datatype='real' name='Market Cap' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
            <column datatype='real' name='Price/Sales' ordinal='11' />
            <column datatype='real' name='Price/Book' ordinal='12' />
            <column datatype='string' name='SEC Filings' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iqcly7109yjd31a5h09t18il7pd' name='financials.csv' table='[financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Price/Earnings' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='Earnings/Share' ordinal='6' />
            <column datatype='real' name='52 Week Low' ordinal='7' />
            <column datatype='real' name='52 Week High' ordinal='8' />
            <column datatype='real' name='Market Cap' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
            <column datatype='real' name='Price/Sales' ordinal='11' />
            <column datatype='real' name='Price/Book' ordinal='12' />
            <column datatype='string' name='SEC Filings' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price/Earnings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price/Earnings]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price/Earnings</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dividend Yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Dividend Yield</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Earnings/Share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Earnings/Share]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Earnings/Share</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52 Week Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>52 Week Low</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52 Week High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[52 Week High]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>52 Week High</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market Cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market Cap]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Market Cap</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EBITDA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EBITDA]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>EBITDA</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price/Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price/Sales]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price/Sales</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price/Book</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price/Book]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>Price/Book</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC Filings</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SEC Filings]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <remote-alias>SEC Filings</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[financials.csv_80F51498C2724DC5A082F7AC80321396]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='financials.csv' datatype='table' name='[__tableau_internal_object_id__].[financials.csv_80F51498C2724DC5A082F7AC80321396]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/MeetA/Documents/My Tableau Repository/Datasources/financials.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Symbol</remote-alias>
              <ordinal>0</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>2</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>3</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>494</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price/Earnings</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price/Earnings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price/Earnings</remote-alias>
              <ordinal>4</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>458</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dividend Yield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Dividend Yield]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dividend Yield</remote-alias>
              <ordinal>5</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>420</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Earnings/Share</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Earnings/Share]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Earnings/Share</remote-alias>
              <ordinal>6</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>402</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>52 Week Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[52 Week Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>52 Week Low</remote-alias>
              <ordinal>7</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>501</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>52 Week High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[52 Week High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>52 Week High</remote-alias>
              <ordinal>8</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>495</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market Cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market Cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market Cap</remote-alias>
              <ordinal>9</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EBITDA</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EBITDA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EBITDA</remote-alias>
              <ordinal>10</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>444</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price/Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price/Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price/Sales</remote-alias>
              <ordinal>11</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price/Book</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price/Book]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price/Book</remote-alias>
              <ordinal>12</ordinal>
              <family>financials.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>392</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SEC Filings</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SEC Filings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SEC Filings</remote-alias>
              <ordinal>13</ordinal>
              <family>financials.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sector:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Health Care&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Materials&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Industrials&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Financials&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Information Technology&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Consumer Staples&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Sector:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Health Care&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Consumer Discretionary&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Industrials&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Materials&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Consumer Staples&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Financials&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Information Technology&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='financials.csv' id='financials.csv_80F51498C2724DC5A082F7AC80321396'>
            <properties context=''>
              <relation connection='textscan.1iqcly7109yjd31a5h09t18il7pd' name='financials.csv' table='[financials#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Symbol' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Sector' ordinal='2' />
                  <column datatype='real' name='Price' ordinal='3' />
                  <column datatype='real' name='Price/Earnings' ordinal='4' />
                  <column datatype='real' name='Dividend Yield' ordinal='5' />
                  <column datatype='real' name='Earnings/Share' ordinal='6' />
                  <column datatype='real' name='52 Week Low' ordinal='7' />
                  <column datatype='real' name='52 Week High' ordinal='8' />
                  <column datatype='real' name='Market Cap' ordinal='9' />
                  <column datatype='real' name='EBITDA' ordinal='10' />
                  <column datatype='real' name='Price/Sales' ordinal='11' />
                  <column datatype='real' name='Price/Book' ordinal='12' />
                  <column datatype='string' name='SEC Filings' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (topcompanies_financial_statment)' inline='true' name='federated.0b275no1lcilqf14j3la014djrh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topcompanies_financial_statment' name='excel-direct.18ekrf21fsb9g716rtq1m0o5ttij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MeetA/Desktop/UW/Git/CSE412_Final_Project/college-rate-of-return/data/topcompanies_financial_statment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.18ekrf21fsb9g716rtq1m0o5ttij' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:I27:no:A2:I27:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Revenue (in million of USD)' ordinal='2' />
            <column datatype='integer' name='Gross Profit (in million of USD)' ordinal='3' />
            <column datatype='integer' name='Operating Expenses (in million of USD)' ordinal='4' />
            <column datatype='integer' name='Operating Income (in million of USD)' ordinal='5' />
            <column datatype='integer' name='Net Income (in million of USD)' ordinal='6' />
            <column datatype='integer' name='Total Assets (in million of USD)' ordinal='7' />
            <column datatype='integer' name='Total Liabilities (in million of USD)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18ekrf21fsb9g716rtq1m0o5ttij' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:I27:no:A2:I27:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Revenue (in million of USD)' ordinal='2' />
            <column datatype='integer' name='Gross Profit (in million of USD)' ordinal='3' />
            <column datatype='integer' name='Operating Expenses (in million of USD)' ordinal='4' />
            <column datatype='integer' name='Operating Income (in million of USD)' ordinal='5' />
            <column datatype='integer' name='Net Income (in million of USD)' ordinal='6' />
            <column datatype='integer' name='Total Assets (in million of USD)' ordinal='7' />
            <column datatype='integer' name='Total Liabilities (in million of USD)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:I27:no:A2:I27:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Revenue (in million of USD)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Profit (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gross Profit (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gross Profit (in million of USD)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Operating Expenses (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Operating Expenses (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Operating Expenses (in million of USD)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Operating Income (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Operating Income (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Operating Income (in million of USD)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net Income (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Net Income (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Net Income (in million of USD)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Assets (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Assets (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Assets (in million of USD)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Liabilities (in million of USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Liabilities (in million of USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Liabilities (in million of USD)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B38866E3801B4D42A51EF010A4579C7F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Gross Profit (in million of USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net Income (in million of USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Liabilities (in million of USD)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B38866E3801B4D42A51EF010A4579C7F]' role='measure' type='quantitative' />
      <column-instance column='[Gross Profit (in million of USD)]' derivation='None' name='[none:Gross Profit (in million of USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Profit (in million of USD)]' derivation='Sum' name='[sum:Gross Profit (in million of USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income (in million of USD)]' derivation='Sum' name='[sum:Net Income (in million of USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liabilities (in million of USD)]' derivation='Sum' name='[sum:Total Liabilities (in million of USD):qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/MeetA/Documents/My Tableau Repository/Datasources/Sheet1 (topcompanies_financial_statment).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Season</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Revenue (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revenue (in million of USD)</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gross Profit (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Gross Profit (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gross Profit (in million of USD)</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Operating Expenses (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Operating Expenses (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Operating Expenses (in million of USD)</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Operating Income (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Operating Income (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Operating Income (in million of USD)</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Net Income (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Net Income (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Net Income (in million of USD)</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Assets (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Assets (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Assets (in million of USD)</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Liabilities (in million of USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Liabilities (in million of USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Liabilities (in million of USD)</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0b275no1lcilqf14j3la014djrh7].[sum:Net Income (in million of USD):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0b275no1lcilqf14j3la014djrh7]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0b275no1lcilqf14j3la014djrh7].[none:Gross Profit (in million of USD):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0b275no1lcilqf14j3la014djrh7].[sum:Gross Profit (in million of USD):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0b275no1lcilqf14j3la014djrh7].[sum:Total Liabilities (in million of USD):qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Amazon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Tesla&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;NVIDIA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Netflix&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Apple Inc&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Season:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;2020-03&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;2021-03&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;2020-12&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2020-09&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2020-06&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_B38866E3801B4D42A51EF010A4579C7F'>
            <properties context=''>
              <relation connection='excel-direct.18ekrf21fsb9g716rtq1m0o5ttij' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A2:I27:no:A2:I27:0' header='yes' outcome='6'>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='string' name='Season' ordinal='1' />
                  <column datatype='integer' name='Revenue (in million of USD)' ordinal='2' />
                  <column datatype='integer' name='Gross Profit (in million of USD)' ordinal='3' />
                  <column datatype='integer' name='Operating Expenses (in million of USD)' ordinal='4' />
                  <column datatype='integer' name='Operating Income (in million of USD)' ordinal='5' />
                  <column datatype='integer' name='Net Income (in million of USD)' ordinal='6' />
                  <column datatype='integer' name='Total Assets (in million of USD)' ordinal='7' />
                  <column datatype='integer' name='Total Liabilities (in million of USD)' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dividend Yield to EPS by sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings/Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Dividend Yield]' derivation='Avg' name='[avg:Dividend Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings/Share]' derivation='Avg' name='[avg:Earnings/Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Information Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <shape column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]' z-order='3' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]' z-order='4' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Dividend Yield:qk]</rows>
        <cols>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Earnings/Share:qk]</cols>
      </table>
      <simple-id uuid='{5DF2EAB1-48AA-4B1D-85CE-74FC244CC3D0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Price by different Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
            <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[52 Week High]' derivation='Sum' name='[sum:52 Week High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52 Week Low]' derivation='Sum' name='[sum:52 Week Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:52 Week High:qk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[sum:52 Week Low:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price:qk]</rows>
        <cols>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{826721B2-ABE3-4531-A439-735D7F5E4E07}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Cap by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <wedge-size column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Market Cap:qk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F31774CE-45ED-4E84-893B-D6DE8168C524}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PB and PS ratio by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financials' name='federated.0jdnaom1r8tcs8123lkz40u4w5vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdnaom1r8tcs8123lkz40u4w5vh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price/Book]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price/Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Price/Book]' derivation='Avg' name='[avg:Price/Book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price/Sales]' derivation='Avg' name='[avg:Price/Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Book:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Book:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Book:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Book:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Sales:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value='circle' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Book:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value='square' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' />
              <lod column='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value='circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Book:qk] + [federated.0jdnaom1r8tcs8123lkz40u4w5vh].[avg:Price/Sales:qk])</rows>
        <cols>[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{89D19B24-DF60-43A9-BFEF-8816C7E57F56}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue of target Companies by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (topcompanies_financial_statment)' name='federated.0b275no1lcilqf14j3la014djrh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b275no1lcilqf14j3la014djrh7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million of USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (in million of USD)]' derivation='Sum' name='[sum:Revenue (in million of USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b275no1lcilqf14j3la014djrh7].[sum:Revenue (in million of USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]</rows>
        <cols>[federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk]</cols>
      </table>
      <simple-id uuid='{EE49E523-1F00-489E-830D-081B3662FB40}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trendline </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (topcompanies_financial_statment)' name='federated.0b275no1lcilqf14j3la014djrh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b275no1lcilqf14j3la014djrh7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million of USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (in million of USD)]' derivation='Sum' name='[sum:Revenue (in million of USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' />
              <color column='[federated.0b275no1lcilqf14j3la014djrh7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b275no1lcilqf14j3la014djrh7].[sum:Revenue (in million of USD):qk]</rows>
        <cols>([federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk] / [federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk])</cols>
      </table>
      <simple-id uuid='{00CB90FE-1F67-4CB9-9363-6438CA1A40F5}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Income Trendline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (topcompanies_financial_statment)' name='federated.0b275no1lcilqf14j3la014djrh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b275no1lcilqf14j3la014djrh7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income (in million of USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Income (in million of USD)]' derivation='Sum' name='[sum:Net Income (in million of USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b275no1lcilqf14j3la014djrh7].[sum:Net Income (in million of USD):qk]</rows>
        <cols>([federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk] / [federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk])</cols>
      </table>
      <simple-id uuid='{10C06488-72F7-47A1-BA07-55F5DF4C985C}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 companies&apos; Operation Income and Expenses each season </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (topcompanies_financial_statment)' name='federated.0b275no1lcilqf14j3la014djrh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b275no1lcilqf14j3la014djrh7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Operating Expenses (in million of USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operating Income (in million of USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Expenses (in million of USD)]' derivation='Sum' name='[sum:Operating Expenses (in million of USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Income (in million of USD)]' derivation='Sum' name='[sum:Operating Income (in million of USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Netflix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' />
              <lod column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b275no1lcilqf14j3la014djrh7].[sum:Operating Expenses (in million of USD):qk]</rows>
        <cols>[federated.0b275no1lcilqf14j3la014djrh7].[sum:Operating Income (in million of USD):qk]</cols>
      </table>
      <simple-id uuid='{940E1793-5FF5-4538-981D-41BB55DB26A7}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 and 2021 Season 1 Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (topcompanies_financial_statment)' name='federated.0b275no1lcilqf14j3la014djrh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b275no1lcilqf14j3la014djrh7'>
            <column datatype='integer' name='[Gross Profit (in million of USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit (in million of USD)]' derivation='Sum' name='[sum:Gross Profit (in million of USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2020-03&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-03&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='vertical-align' field='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' value='auto' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk]' />
              <lod column='[federated.0b275no1lcilqf14j3la014djrh7].[sum:Gross Profit (in million of USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b275no1lcilqf14j3la014djrh7].[sum:Gross Profit (in million of USD):qk]</rows>
        <cols>[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]</cols>
      </table>
      <simple-id uuid='{02999775-0E38-40B0-9CC0-5B9ABCB01168}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='filter' />
            <card pane-specification-id='8' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{187D8539-991D-4705-A226-541DC16DD68F}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB17A8CC-5C71-46FF-9D5C-00830B53172B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9FE8EA33-EE05-4F03-9C76-431FE1DB36B3}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Sector:nk]' type='color' />
            <card param='[federated.0jdnaom1r8tcs8123lkz40u4w5vh].[none:Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA9932D8-783F-4788-809B-4039A663A685}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DAB6683F-DFB9-46A3-B238-A30CE9EA5B8A}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61F76DFB-E7EB-4300-9BC2-0C96B191B32B}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2202F5C-2813-4E6F-B4BB-8B50E1B11463}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.0b275no1lcilqf14j3la014djrh7].[none:Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D9DAC4F3-A638-4E21-884F-49E7E26C02EE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0b275no1lcilqf14j3la014djrh7].[none:Season:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5E0E18E-C1A7-4A21-B302-EB152620CAB1}' />
    </window>
  </windows>
</workbook>
